﻿The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Lewis Carroll, by Lewis Carroll

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Lewis Carroll

Author: Lewis Carroll

Editor: David Widger

Release Date: March 22, 2019 [EBook #59111]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CARROLL ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

LEWIS CARROLL



Compiled by David Widger





CONTENTS


##  ALICE'S ADVENTURES UNDER GROUND

##  ALICE'S ADVENTURES IN WONDERLAND

ALICE'S ADVENTURES IN WONDERLAND

ALICE IN WONDERLAND

##  ALICE IN WONDERLAND

##  ALICE'S ADVENTURES IN WONDERLAND

ALICE IN WONDERLAND

##  THE NURSERY ALICE

##  THROUGH THE LOOKING-GLASS

##  THE HUNTING OF THE SNARK

THE HUNTING OF THE SNARK

##  SYLVIE AND BRUNO

##  SYLVIE AND BRUNO, V1, (Illustrated)

##  SYLVIE AND BRUNO, (Concluded)

##  PHANTASMAGORIA

##  THE GAME OF LOGIC

SYMBOLIC LOGIC

##  A TANGLED TALE

##  RHYME AND REASON

##  THREE SUNSETS AND OTHER POEMS

FEEDING THE MIND

CONDENSATION OF DETERMINANTS

##  EIGHT OR NINE WISE WORDS ABOUT LETTER-WRITING







TABLES OF CONTENTS OF VOLUMES





ALICE'S ADVENTURES
UNDER GROUND
BEING A FACSIMILE OF THE ORIGINAL MS. BOOK
AFTERWARDS DEVELOPED INTO
"ALICE'S ADVENTURES IN WONDERLAND"
By Lewis Carroll
WITH THIRTY-SEVEN ILLUSTRATIONS



CONTENTS.
CHAPTER 	  	  	PAGE

I. 	  	DOWN THE RABBIT-HOLE. THE POOL OF TEARS 	1
II. 	  	A LONG TALE. THE RABBIT SENDS IN A LITTLE BILL 	24
III. 	  	ADVICE FROM A CATERPILLAR 	46
IV. 	  	THE QUEEN'S CROQUET-GROUND. THE MOCK TURTLE'S STORY. THE LOBSTER QUADRILLE. WHO STOLE THE TARTS? 	68





ALICE’S ADVENTURES
IN WONDERLAND
By Lewis Carroll
THE MILLENNIUM FULCRUM EDITION 3.0



CONTENTS
CHAPTER I. 	Down the Rabbit-Hole
CHAPTER II. 	The Pool of Tears
CHAPTER III. 	A Caucus-Race and a Long Tale
CHAPTER IV. 	The Rabbit Sends in a Little Bill
CHAPTER V. 	Advice from a Caterpillar
CHAPTER VI. 	Pig and Pepper
CHAPTER VII. 	A Mad Tea-Party
CHAPTER VIII.   	The Queen’s Croquet-Ground
CHAPTER IX. 	The Mock Turtle’s Story
CHAPTER X. 	The Lobster Quadrille
CHAPTER XI. 	Who Stole the Tarts?
CHAPTER XII. 	Alice’s Evidence





ALICE'S ADVENTURES IN WONDERLAND
RETOLD IN WORDS OF ONE SYLLABLE
By Mrs. J.C. Gorham
ILLUSTRATED
1905



CONTENTS
CHAPTER I. 	Down The Rabbit Hole
CHAPTER II. 	The Pool of Tears
CHAPTER III. 	A Race
CHAPTER IV. 	The Rabbit Sends in a Bill
CHAPTER V. 	A Caterpillar Tells Alice what to Do
CHAPTER VI. 	Pig and Pepper
CHAPTER VII. 	A Mad Tea Party
CHAPTER VIII. 	The Queen's Croquet Ground
CHAPTER IX. 	The Mock Turtle
CHAPTER X. 	The Lobster Dance
CHAPTER XI. 	Who Stole the Tarts?
CHAPTER XII. 	Alice on the Stand





ALICE'S ADVENTURES IN WONDERLAND
By Lewis Carroll
CONTENTS
  	  	PAGE
I.  	Down the Rabbit-hole 	1
II.  	The Pool of Tears 	13
III.  	A Caucus-race and a Long Tale 	24
IV.  	The Rabbit sends in a Little Bill 	35
V.  	Advice from a Caterpillar 	49
VI.  	Pig and Pepper 	64
VII.  	A Mad Tea-party 	82
VIII.  	The Queen's Croquet-ground 	96
IX.  	The Mock Turtle's Story 	111
X.  	The Lobster Quadrille 	126
XI.  	Who Stole the Tarts? 	139
XII.  	Alice's Evidence 	150
LIST OF THE PLATES
  	To face page
Alice
	Frontispiece
The Pool of Tears
	22
They all crowded round it panting and asking, "But who has won?"
	28
"Why, Mary Ann, what are you doing out here?"
	36
Advice from a Caterpillar
	50
An unusually large saucepan flew close by it, and very nearly carried it off
	70
It grunted again so violently that she looked down into its face in some alarm
	74
A Mad Tea-Party
	84
The Queen turned angrily away from him and said to the Knave, "Turn them over"
	100
The Queen never left off quarrelling with the other players, and shouting "Off with his head!" or, "Off with her head!"
	116
The Mock Turtle drew a long breath and said, "That's very curious"
	132
Who stole the Tarts?
	140
At this the whole pack rose up into the air, and came flying down upon her
	158





THE NURSERY “ALICE”
CONTAINING TWENTY COLOURED ENLARGEMENTS
By Lewis Carroll



CONTENTS.
	PAGE
I. 	THE WHITE RABBIT 	1
II. 	HOW ALICE GREW TALL 	5
III. 	THE POOL OF TEARS 	9
IV. 	THE CAUCUS-RACE 	13
V. 	BILL, THE LIZARD 	17
VI. 	THE DEAR LITTLE PUPPY 	21
VII. 	THE BLUE CATERPILLAR 	25
VIII. 	THE PIG-BABY 	29
IX. 	THE CHESHIRE-CAT 	33
X. 	THE MAD TEA-PARTY 	37
XI. 	THE QUEEN’S GARDEN 	41
XII. 	THE LOBSTER-QUADRILLE 	45
XIII. 	WHO STOLE THE TARTS? 	49
XIV. 	THE SHOWER OF CARDS 	54





THROUGH THE LOOKING-GLASS
By Lewis Carroll



CONTENTS
CHAPTER I. 	Looking-Glass house
CHAPTER II. 	The Garden of Live Flowers
CHAPTER III. 	Looking-Glass Insects
CHAPTER IV. 	Tweedledum And Tweedledee
CHAPTER V. 	Wool and Water
CHAPTER VI. 	Humpty Dumpty
CHAPTER VII. 	The Lion and the Unicorn
CHAPTER VIII. 	‘It’s my own Invention’
CHAPTER IX. 	Queen Alice
CHAPTER X. 	Shaking
CHAPTER XI. 	Waking
CHAPTER XII. 	Which Dreamed it?





THE HUNTING OF THE SNARK
By Lewis Carroll
CONTENTS
	PAGE

Fit the First.   The Landing
	3

Fit the Second.   The Bellman's Speech
	15

Fit the Third.   The Baker's Tale
	27

Fit the Fourth.   The Hunting
	37

Fit the Fifth.   The Beaver's Lesson
	47

Fit the Sixth.   The Barrister's Dream
	61

Fit the Seventh.   The Banker's Fate
	71

Fit the Eighth.   The Vanishing
	79





SYLVIE and BRUNO
By Lewis Carroll
SYLVIE AND BRUNO
CHAPTER 1. LESS BREAD! MORE TAXES!
CHAPTER 2. L'AMIE INCONNUE.
CHAPTER 3. BIRTHDAY-PRESENTS.
CHAPTER 4. A CUNNING CONSPIRACY.
CHAPTER 5. A BEGGAR'S PALACE.
CHAPTER 6. THE MAGIC LOCKET.
CHAPTER 7. THE BARONS EMBASSY.
CHAPTER 8. A RIDE ON A LION.
CHAPTER 9. A JESTER AND A BEAR.
CHAPTER 10. THE OTHER PROFESSOR.
CHAPTER 11. PETER AND PAUL.
CHAPTER 12. A MUSICAL GARDENER.
CHAPTER 13. A VISIT TO DOGLAND.
CHAPTER 14. FAIRY-SYLVIE.
CHAPTER 15. BRUNO'S REVENGE.
CHAPTER 16. A CHANGED CROCODILE.
CHAPTER 17. THE THREE BADGERS.
CHAPTER 18. QUEER STREET, NUMBER FORTY.
CHAPTER 19. HOW TO MAKE A PHLIZZ.
CHAPTER 20. LIGHT COME, LIGHT GO.
CHAPTER 21. THROUGH THE IVORY DOOR.
CHAPTER 22. CROSSING THE LINE.
CHAPTER 23. AN OUTLANDISH WATCH.
CHAPTER 24. THE FROGS' BIRTHDAY-TREAT.
CHAPTER 25. LOOKING EASTWARD.
PREFACE.





SYLVIE AND BRUNO
By Lewis Carroll
With Forty-Six Illustrations
CONTENTS
CHAPTER
I. 	LESS BREAD! MORE TAXES! 1
II. 	L’AMIE INCONNUE 16
III. 	BIRTHDAY-PRESENTS 29
IV. 	A CUNNING CONSPIRACY 43
V. 	A BEGGAR’S PALACE 56
VI. 	THE MAGIC LOCKET 73
VII. 	THE BARON’S EMBASSY 87
VIII. 	A RIDE ON A LION 100
IX. 	A JESTER AND A BEAR 113
X. 	THE OTHER PROFESSOR 129
XI. 	PETER AND PAUL 143
XII. 	A MUSICAL GARDENER 156
XIII. 	A VISIT TO DOGLAND 171
XIV. 	FAIRY-SYLVIE 187
XV. 	BRUNO’S REVENGE 207
XVI. 	A CHANGED CROCODILE 222
XVII. 	THE THREE BADGERS 234
XVIII. 	QUEER STREET, NUMBER FORTY 255
XIX. 	HOW TO MAKE A PHLIZZ 271
XX. 	LIGHT COME, LIGHT GO 287
XXI. 	THROUGH THE IVORY DOOR 304
XXII. 	CROSSING THE LINE 325
XXIII. 	AN OUTLANDISH WATCH 345
XXIV. 	THE FROGS’ BIRTHDAY-TREAT 361
XXV. 	LOOKING EASTWARD 383
Index 	396





SYLVIE AND BRUNO (CONCLUDED)
By Lewis Carroll
With Forty-Six Illustrations By Harry Furniss
CONTENTS.
CHAPTER PAGE
I. BRUNO’S LESSONS 1
II. LOVE’S CURFEW 20
III. STREAKS OF DAWN 36
IV. THE DOG-KING 52
V. MATILDA JANE 67
VI. WILLIE’S WIFE 82
VII. FORTUNATUS’ PURSE 96
VIII. IN A SHADY PLACE 110
IX. THE FAREWELL-PARTY 128
X. JABBERING AND JAM 147
XI. THE MAN IN THE MOON 162
XII. FAIRY-MUSIC 175
XIII. WHAT TOTTLES MEANT 194
XIV. BRUNO’S PICNIC 212
XV. THE LITTLE FOXES 233
XVI. BEYOND THESE VOICES 247
XVII. TO THE RESCUE! 262
XVIII. A NEWSPAPER-CUTTING 282
XIX. A FAIRY-DUET 287
XX. GAMMON AND SPINACH 310
XXI. THE PROFESSOR’S LECTURE 329
XXII. THE BANQUET 346
XXIII. THE PIG-TALE 363
XXIV. THE BEGGAR’S RETURN 381
XXV. LIFE OUT OF DEATH 400
General Index 413
List of Works 426
ILLUSTRATIONS TO VOL. I.
THE MARCH-UP 3
VISITING THE PROFESSOR 11
BOOTS FOR HORIZONTAL WEATHER 15
A PORTABLE PLUNGE-BATH 24
REMOVAL OF UGGUG 41
‘WHAT A GAME!’ 48
‘DRINK THIS!’ 53
‘COME, YOU BE OFF!’ 62
THE GARDENER 66
A BEGGAR’S PALACE 72
THE CRIMSON LOCKET 77
‘HE THOUGHT HE SAW A BUFFALO’ 79
‘IT WAS A HIPPOPOTAMUS’ 91
THE MAP OF FAIRYLAND 96
‘HE THOUGHT HE SAW A KANGAROO’ 106
THE MOUSE-LION 108
‘HAMMER IT IN!’ 115
A BEAR WITHOUT A HEAD 117
‘COME UP, BRUIN!’ 123
THE OTHER PROFESSOR 135
‘HOW CHEERFULLY THE BOND HE SIGNED!’ 144
‘POOR PETER SHUDDERED IN DESPAIR’ 147
‘SUCH BOOTS AS THESE YOU SELDOM SEE’ 150
‘I WILL LEND YOU FIFTY MORE!’ 154
‘HE THOUGHT HE SAW AN ALBATROSS’ 165
THE MASTIFF-SENTINEL 172
THE DOG-KING 176
FAIRY-SYLVIE 193
BRUNO’S REVENGE 213
FAIRIES RESTING 226
A CHANGED CROCODILE 229
A LECTURE ON ART 240
‘THREE BADGERS ON A MOSSY STONE’ 247
‘THE FATHER-BADGER, WRITHING IN A CAVE’ 249
‘THOSE AGED ONES WAXED GAY’ 252
‘HOW PERFECTLY ISOCHRONOUS!’ 268
THE LAME CHILD 280
‘IT WENT IN TWO HALVES’ 285
FIVE O’CLOCK TEA 296
‘WHAT’S THE MATTER, DARLING?’ 307
THE DEAD HARE 321
CROSSING THE LINE 341
‘THE PUG-DOG SAT UP’ 351
THE QUEEN’S BABY 363
THE FROGS’ BIRTHDAY-TREAT 373
‘HE WRENCHED OUT THAT CROCODILE’S TOOF!’ 380
‘LOOK EASTWARD!’ 395
ILLUSTRATIONS TO VOL. II.
SYLVIE’S TRUANT-PUPIL 8
KING FISHER’S WOOING 15
‘SPEND IT ALL FOR MINNIE’ 22
‘ARE NOT THOSE ORCHISES?’ 50
A ROYAL THIEF-TAKER 62
‘SUMMAT WRONG WI’ MY SPECTACLES!’ 64
BESSIE’S SONG 75
THE RESCUE OF WILLIE 83
WILLIE’S WIFE 88
FORTUNATUS’ PURSE 103
‘I AM SITTING AT YOUR FEET’ 119
MEIN HERR’S FAIRY-FRIENDS 163
‘HOW CALL YOU THE OPERA?’ 178
SCHOLAR-HUNTING: THE PURSUED 188
SCHOLAR-HUNTING: THE PURSUERS 189
THE EGG-MERCHANT 197
STARTING FOR BRUNO’S PICNIC 230
‘ENTER THE LION’ 236
‘WHIHUAUCH! WHIHUAUCH!’ 242
‘NEVER!’ YELLED TOTTLES 248
BRUNO’S BED-TIME 265
‘LONG CEREMONIOUS CALLS’ 266
THE VOICES 267
‘HIS SOUL SHALL BE SAD FOR THE SPIDER’ 268
LORDS OF THE CREATION 271
‘WILL YOU NOT SPARE ME?’ 277
IN THE CHURCH-YARD 291
A FAIRY-DUET 304
THE OTHER PROFESSOR FOUND 317
‘HER IMPERIAL HIGHNESS IS SURPRISED!’ 326
‘HE THOUGHT HE SAW AN ELEPHANT’ 335
AN EXPLOSION 345
‘A CANNOT SHAK’ HANDS WI’ THEE!’ 350
THE OTHER PROFESSOR’S FALL 352
‘TEACHING TIGRESSES TO SMILE’ 365
‘HORRID WAS THAT PIG’S DESPAIR!’ 367
THE FATAL JUMP 369
‘BATHING CROCODILES IN CREAM’ 371
‘THAT PIG LAY STILL AS ANY STONE’ 372
‘STILL HE SITS IN MISERIE’ 373
‘BLESSED BY HAPPY STAGS’ 377
THE OLD BEGGAR’S RETURN 382
‘PORCUPINE!’ 388
‘GOOD-NIGHT, PROFESSOR!’ 398
‘HIS WIFE KNELT DOWN AT HIS SIDE’ 404
THE BLUE LOCKET 409
‘IT IS LOVE!’ 411





PHANTASMAGORIA AND OTHER POEMS
By Lewis Carroll
Illustrations By Arthur B. Frost
CONTENTS




PAGE

Phantasmagoria, in Seven Cantos:—

I.


The Trystyng


1

II.


Hys Fyve Rules


10

III.


Scarmoges


18

IV.


Hys Nouryture


26

V.


Byckerment


34

VI.


Dyscomfyture


44

VII.


Sad Souvenaunce


53

Echoes


58

A Sea Dirge


59

Ye Carpette Knyghte


64

Hiawatha’s Photographing


66

Melancholetta


78

A Valentine


84

The Three Voices:—




   The First Voice


87

   The Second Voice


98

   The Third Voice


109

p. viiiTèma Con Variaziòni


118

A Game of Fives


120

Poeta fit, non nascitur


123

Size and Tears


131

Atalanta in Camden-Town


136

The Lang Coortin’


140

Four Riddles


152

Fame’s Penny-Trumpet


163





THE GAME OF LOGIC
By Lewis Carroll



CONTENTS

CHAPTER                                PAGE


   I.  NEW LAMPS FOR OLD.
         1.  Propositions  .  .  .  .  .  .  .  1  .  .  .  .  .
         2.  Syllogisms .  .  .  .  .  .  .  . 20
         3.  Fallacies  .  .  .  .  .  .  .  . 32


  II.  CROSS QUESTIONS.
         1.  Elementary .  .  .  .  .  .  .  . 37
         2.  Half of Smaller Diagram. Propositions
               to be represented .  .  .  .  . 40
         3.  Do. Symbols to be interpreted.  . 42
         4.  Smaller Diagram.  Propositions to be
               represented .  .  .  .  .  .  . 44
         5.  Do. Symbols to be interpreted.  . 46
         6.  Larger Diagram.  Propositions to be
               represented .  .  .  .  .  .  . 48
         7.  Both Diagrams to be employed .  . 51


 III.  CROOKED ANSWERS.
         1.  Elementary .  .  .  .  .  .  .  . 55
         2.  Half of Smaller Diagram.  Propositions
               represented .  .  .  .  .  .  . 59
         3.  Do.  Symbols interpreted  .  .  . 61
         4.  Smaller Diagram. Propositions
               represented. 62
         5.  Do.  Symbols interpreted  .  .  . 65
         6.  Larger Diagram. Propositions
               represented. 67
         7.  Both Diagrams employed .  .  .  . 72


  IV.  HIT OR MISS   .  .  .  .  .  .  .  .  . 85





A TANGLED TALE
By Lewis Carroll
CONTENTS
KNOT 	  	PAGE
I. 	Excelsior 	1
II. 	Eligible Apartments 	4
III. 	Mad Mathesis 	13
IV. 	The Dead Reckoning 	19
V. 	Oughts and Crosses 	27
VI. 	Her Radiancy 	34
VII. 	Petty Cash 	43
VIII. 	De Omnibus Rebus 	52
IX. 	A Serpent with Corners 	58
X. 	Chelsea Buns 	66


         Answers to Knot I. 	  	77
                 "                  "    II. 	  	84
                 "                  "    III. 	  	90
                 "                  "    IV. 	  	96
                 "                  "    V. 	  	102
                 "                  "    VI. 	  	106
                 "                  "    VII. 	  	112
                 "                  "    VIII. 	  	132
                 "                  "    IX. 	  	135
                 "                  "    X. 	  	142





RHYME? AND REASON?
By Lewis Carroll
WITH ILLUSTRATIONS



CONTENTS.
  	  	PAGE
Phantasmagoria, in Seven Cantos:—
I. 	The Trystyng 	1
II. 	Hys Fyve Rules 	10
III. 	Scarmoges 	18
IV. 	Hys Nouryture 	26
V. 	Byckerment 	34
VI. 	Dyscomfyture 	44
VII. 	Sad Souvenaunce 	53
Echoes 	58
A Sea Dirge 	59
Ye Carpette Knyghte 	64
Hiawatha’s Photographing 	66
Melancholetta 	78
A Valentine 	84
The Three Voices:
The First Voice 	87
The Second Voice 	98
The Third Voice 	109
Tèma Con Variazióni 	118
A Game of Fives 	120
Poeta fit, non nascitur 	123
The Hunting of the Snark, an Agony in Eight Fits:—
I. 	The Landing 	134
II. 	The Bellman’s Speech 	142
III. 	The Baker’s Tale 	148
IV. 	The Hunting 	153
V. 	The Beaver’s Lesson 	159
VI. 	The Barrister’s Dream 	167
VII. 	The Banker’s Fate 	173
VIII. 	The Vanishing 	177
Size and Tears 	181
Atalanta in Camden Town 	186
The Lang Coortin’ 	190
Four Riddles 	202
Fame’s Penny-Trumpet 	211





THREE SUNSETS AND OTHER POEMS
By Lewis Carroll
WITH TWELVE FAIRY-FANCIES
By E. Gertrude Thomson
CONTENTS
  	PAGE
THREE SUNSETS 	1
THE PATH OF ROSES 	8
THE VALLEY OF THE SHADOW OF DEATH 	15
SOLITUDE 	23
FAR AWAY 	26
BEATRICE 	29
STOLEN WATERS 	34
THE WILLOW-TREE 	42
ONLY A WOMAN’S HAIR 	44
THE SAILOR’S WIFE 	48
AFTER THREE DAYS 	53
FACES IN THE FIRE 	59
A LESSON IN LATIN 	63
PUCK LOST AND FOUND 	64
A SONG OF LOVE 	67
LIST OF ILLUSTRATIONS
FAIRIES AND NAUTILUS 	Front.
FAIRIES IN BOAT 	7
FAIRIES AND BOWER 	14
SLEEPING FAIRIES 	22
FAIRY RIDING ON CRAY-FISH 	28
FAIRIES AND SQUIRREL 	33
FAIRIES AND JONQUILS 	41
FAIRIES AND FROG 	47
FAIRY ON MUSHROOM 	52
FAIRIES RIDING ON FISH 	58
FAIRY AND WASP 	62
FAIRIES UNDER MUSHROOM 	66





EIGHT OR NINE WISE WORDS ABOUT LETTER-WRITING
By Lewis Carroll



CONTENTS
  	Page.
On Stamp-Cases 	5
How to begin a Letter 	9
How to go on with a Letter 	12
How to end a Letter 	21
On registering Correspondence 	23








End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Lewis Carroll, by Lewis Carroll

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF CARROLL ***

***** This file should be named 59111-0.txt or 59111-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/1/59111/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

